# casualties-unknown-owo-mod

./: OwOText.sln  readme.md
OwOText/: OwOText.cs  OwOText.csproj
OwOText/Patches/: GetBuilding.cs  GetItem.cs  GetMoodle.cs  GetNote.cs  GetPdaNote.cs  GetString.cs  Other.cs  Pause.cs  Settings.cs  Talk.cs  Tutorial.cs
